{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JurosSet": {
    "Formula": "{valorinicial} * (1 + {juros}) ^ ({tempo} * {untempo})",
    "Tempo": "m" //m = meses, d = dias, a = anos, h = horas, mi = minutos, s = segundos
  },
  "Api": {
    "EnderecoApiOne": "http://localhost:54207",
    "EndpointJuros": "taxajuros"
  },
  "Github": {
    "UrlProjeto": "https://github.com/rubvitor/testSoftplan"
  },
  "JurosFixo": {
    "Taxa": "0.01"
  }
}
